WEBSITE_URL=http://localhost:3000

NEXT_PUBLIC_GRAPHQL_URI=http://localhost:3000/graphql

MY_EMAIL=

MAIL_PORT=465
MAIL_HOST=smtp.gmail.com
MAIL_USER=
MAIL_PASS=

DASHBOARD_USERNAME=admin
# password = secret
DASHBOARD_PASSWORD=$2b$12$PA/EdZ9pFqlq/jtLEyynEe3Nb/pQdMc0QTR37F9FVlUw.IEpSr4JK

JWT_SECRET_KEY=secret
